 /* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  Student
 * Created: 08-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS AGRICULTURE_MANAGEMENT;
USE AGRICULTURE_MANAGEMENT;
CREATE TABLE IF NOT EXISTS AGRICULTURE_TYPE(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,EXPENSE DECIMAL(8,2) NOT NULL,USEAGE VARCHAR(20) NOT NULL);
DESC AGRICULTURE_TYPE;
CREATE TABLE IF NOT EXISTS FARMER(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,REG_NO VARCHAR(10) NOT NULL,AGRICULTURE_TYPE_ID INT NOT NULL,FOREIGN KEY(AGRICULTURE_TYPE_ID) REFERENCES AGRICULTURE_TYPE(ID),DATE_OF_REGISTER DATE NOT NULL,PHONE_NO VARCHAR(10) NOT NULL);
DESC FARMER;
