/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.agriculture.management.ui;

import in.ac.gpckasaragod.agriculture.management.service.AgricultureTypeService;
import in.ac.gpckasaragod.agriculture.management.service.impl.AgricultureTypeServiceImpl;
import in.ac.gpckasaragod.agriculture.management.ui.model.data.AgricultureTypeDetails;
import javax.swing.JOptionPane;



/**
 *
 * @author Student
 */
public class AgricultureTypeDetailForm extends javax.swing.JPanel {
    public AgricultureTypeServiceImpl agricultureTypeService = new AgricultureTypeServiceImpl();
    public Integer selectedId=null;

    /**
     * Creates new form AgricultureTypeDetailForm
     */
  
    
    public AgricultureTypeDetailForm() {
        initComponents();
        
        
    }
    
    public AgricultureTypeDetailForm(AgricultureTypeDetails agricultureTypeDetails) {
        initComponents();
        selectedId = agricultureTypeDetails.getId();
        txtName.setText(agricultureTypeDetails.getName());
        txtExpense.setText(agricultureTypeDetails.getExpense().toString());
        txtUseage.setText(agricultureTypeDetails.getUseage());
        
      }

    AgricultureTypeDetailForm(AgricultureTypeDetailsForm agricultureTypeDetail) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblName = new javax.swing.JLabel();
        lblExpense = new javax.swing.JLabel();
        lblUseage = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        txtExpense = new javax.swing.JTextField();
        txtUseage = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        lblHeadName = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 204));
        setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 5, true));

        lblName.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        lblName.setText("NAME");

        lblExpense.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        lblExpense.setText("EXPENSE");

        lblUseage.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        lblUseage.setText("USEAGE");

        btnSave.setFont(new java.awt.Font("Liberation Sans", 1, 20)); // NOI18N
        btnSave.setText("SAVE");
        btnSave.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        txtExpense.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtExpenseActionPerformed(evt);
            }
        });

        txtUseage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUseageActionPerformed(evt);
            }
        });

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        lblHeadName.setBackground(new java.awt.Color(102, 102, 102));
        lblHeadName.setFont(new java.awt.Font("Yrsa SemiBold", 1, 28)); // NOI18N
        lblHeadName.setText(" AGRICULTURE REGISTRATION FORM");
        lblHeadName.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 51, 51), 3, true));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(127, 127, 127)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblName)
                    .addComponent(lblExpense)
                    .addComponent(lblUseage))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 276, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtExpense, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUseage, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(120, 120, 120))
            .addGroup(layout.createSequentialGroup()
                .addGap(341, 341, 341)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblHeadName, javax.swing.GroupLayout.PREFERRED_SIZE, 451, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(168, 168, 168))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHeadName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtExpense, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblExpense))
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUseage)
                    .addComponent(txtUseage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(69, 69, 69)
                .addComponent(btnSave)
                .addGap(110, 110, 110))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
       // TODO add your handling code here:
        String Name = txtName.getText();
        Double Expense = Double.parseDouble(txtExpense.getText());
        String Useage = txtUseage.getText();
        if(selectedId == null)
        {
       
         String status = agricultureTypeService.saveAgricultureTypeDetails(txtName.getText(),Double.parseDouble(txtExpense.getText()),txtUseage.getText());
     JOptionPane.showMessageDialog(AgricultureTypeDetailForm.this,status);
    
    }
    else{
      String status = agricultureTypeService.updateAgricultureTypeDetails(selectedId, Name, Expense, Useage);
      JOptionPane.showMessageDialog(AgricultureTypeDetailForm.this,status);
    

    }   
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtExpenseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtExpenseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtExpenseActionPerformed

    private void txtUseageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUseageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUseageActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lblExpense;
    private javax.swing.JLabel lblHeadName;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblUseage;
    private javax.swing.JTextField txtExpense;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtUseage;
    // End of variables declaration//GEN-END:variables
}
     
