/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.agriculture.management.ui;

import in.ac.gpckasaragod.agriculture.management.service.AgricultureTypeService;
import in.ac.gpckasaragod.agriculture.management.service.impl.AgricultureTypeServiceImpl;
import in.ac.gpckasaragod.agriculture.management.ui.model.data.AgricultureTypeDetails;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Student
 */
public class AgricultureTypeDetailsForm extends javax.swing.JFrame {
public AgricultureTypeService agricultureTypeService = new AgricultureTypeServiceImpl();
    

/**
     * Creates new form AgricultureTypeDetails
     */
        public AgricultureTypeDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
     }

    public AgricultureTypeDetailsForm(String name, Double expense, String useage) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
    /**
     * This method is called from wEDITithin the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
     private void configureTable (){
         DefaultTableModel model = new DefaultTableModel();
         model.addColumn("ID");
         model.addColumn("NAME");
         model.addColumn("EXPENSE");
         model.addColumn("USEAGE");
         tblAgricultureType.setModel(model);
         tblAgricultureType.getColumn("ID").setWidth(0);
         tblAgricultureType.getColumn("ID").setMinWidth(0);
         tblAgricultureType.getColumn("ID").setMaxWidth(0);
     }  
    
     public void loadTableValues(){
         
         List<AgricultureTypeDetails> agricultureTypeDetails = agricultureTypeService.getAllAgricultureTypeDetails();
          DefaultTableModel model = (DefaultTableModel) tblAgricultureType.getModel();
          model.setRowCount(0);
          for(AgricultureTypeDetails agricultureTypeDetail : agricultureTypeDetails){
              model.addRow(new Object[]{agricultureTypeDetail.getId(),agricultureTypeDetail.getName(),agricultureTypeDetail.getExpense(),agricultureTypeDetail.getUseage()
              });
          }     
     }
         
      
    
   @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblAgricultureType = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(153, 153, 153));
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setForeground(new java.awt.Color(153, 153, 153));

        tblAgricultureType.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        tblAgricultureType.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "NAME", "EXPENSE", "USEAGE"
            }
        ));
        tblAgricultureType.setShowHorizontalLines(true);
        tblAgricultureType.setShowVerticalLines(true);
        jScrollPane1.setViewportView(tblAgricultureType);
        if (tblAgricultureType.getColumnModel().getColumnCount() > 0) {
            tblAgricultureType.getColumnModel().getColumn(0).setResizable(false);
            tblAgricultureType.getColumnModel().getColumn(1).setResizable(false);
            tblAgricultureType.getColumnModel().getColumn(2).setResizable(false);
        }

        btnAdd.setFont(new java.awt.Font("Liberation Sans", 1, 20)); // NOI18N
        btnAdd.setText("ADD");
        btnAdd.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Liberation Sans", 1, 20)); // NOI18N
        btnEdit.setText("EDIT");
        btnEdit.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Liberation Sans", 1, 20)); // NOI18N
        btnDelete.setText("DELETE");
        btnDelete.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 788, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addGap(42, 42, 42))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
       // TODO add your handling code here:
        AgricultureTypeDetailForm agricultureTypeDetailForm= new AgricultureTypeDetailForm();
                  JFrame window = new JFrame();
                  window.add(agricultureTypeDetailForm);
                  window.pack();
                  window.setVisible(true);
                  window.setLocationRelativeTo(null);
                  window.addWindowListener(new WindowAdapter(){
                  @Override
                  public void windowClosed(WindowEvent e){
                      loadTableValues();
                      System.out.print("Window Closed");
                      
                  }
                  @Override
                  public void windowClosing(WindowEvent e){
                      super.windowClosing(e);
                      System.out.print("Window Closing");
                      loadTableValues();
                  
                     }
                  });
   
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblAgricultureType.convertRowIndexToModel(tblAgricultureType.getSelectedRow());
        Integer id = (Integer)tblAgricultureType.getValueAt(rowIndex,0);
        AgricultureTypeDetails agricultureTypeDetail = agricultureTypeService.readAgricultureTypeDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        
        AgricultureTypeDetailForm agriculutreTypeDetailForm = new AgricultureTypeDetailForm(agricultureTypeDetail);
        window.add(agriculutreTypeDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
         
         @Override
            public void windowClosed(WindowEvent e){
             loadTableValues();
             System.out.print("Window Closed");
         }
         @Override
             public void windowClosing(WindowEvent e){
             super.windowClosing(e);
             System.out.print("Window Closing");
             loadTableValues();
         }  
        });
        
        
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblAgricultureType.convertRowIndexToModel(tblAgricultureType.getSelectedRow());
        Integer id =(Integer) tblAgricultureType.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(AgricultureTypeDetailsForm.this,"Are you sure want to delete?");
        if(result==JOptionPane.YES_OPTION){
            String message = agricultureTypeService.deleteAgricultureTypeDetails(id);
            JOptionPane.showMessageDialog(AgricultureTypeDetailsForm.this,message);
            loadTableValues();
       
             }      
    }//GEN-LAST:event_btnDeleteActionPerformed
         
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgricultureTypeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgricultureTypeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgricultureTypeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgricultureTypeDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new AgricultureTypeDetailsForm().setVisible(true);
            }
        });
            
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblAgricultureType;
    // End of variables declaration//GEN-END:variables

}       
                
 

